@import '../common/variable';

.info-area {
    padding: 60px 0 40px;
    text-align: center;

    .title {
        font-size: 27px;
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    a {
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        color: $color-primary;
    }

    .description {
        font-size: 17px;
        letter-spacing: 1px;
    }

    .icons {
        font-size: 70px;
        color: $color-gray;
    }
}