@import '../common/variable';

.footer-area {
    background: $color-area;
    padding: 50px 0 20px;

    .title {
        font-size: 24px;
        color: $color-primary;

        .icon {
            margin-right: 5px;
            font-size: 24px;
            vertical-align: middle;
            color: #fff;
            background: $color-primary;
            border-radius: 100%;
            width: 34px;
            height: 34px;
            text-align: center;
            padding-top: 2px;
        }
    }

    .description {
        margin-bottom: 15px;
        font-size: 18px;
        color: $color-gray;
        font-family: $font-family;
    }
}