@import '../common/variable';

.bottom-area {
    padding: 50px 0 20px;
    text-align: center;

    .menu {
        display: inline-block;
        margin-bottom: 20px;

        .subtitle {
            padding: 10px 10px;
        }
    }
    
    li {
        display: inline-block;
        padding-right: 20px;
        text-transform: uppercase;
    }

    a {
        color: #acabae;
        font-size: 13px;
    }

    .copy-right {
        color: #7f7f84;
        font-size: 12px;
        font-family: $font-family;
        font-style: italic;
    }
}