@import '../common/variable';

.latest-news {
    background: $color-area;
    padding: 50px 0 20px;

    a {
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        color: $color-primary;
    }

    .caption {
        font-size: 18px;
        color: #555;

        .sparkers {
            display: inline-block;
            color: #333;
            font-weight: bold;
        }

        .sparkers-time {
            display: inline-block;
            color: #888888;
        }
    }
}

