@import '../common/variable';
 
.banner {
  background: linear-gradient(#eceeef 120%, gray 100%), url(../img/slide.jpg);
  height: 768px;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-position-x: 60%;
  background-position-y: 90%;
}

.logo {
  margin-right: 50px;
}

@mixin navigation($padding, $position) {
    z-index: 9;
    text-align: center;
    padding: $padding;
    position: $position;
    width: 100%;

    ul {
      width: 100%;
    }
  
    li {
      display: inline;
      padding: 1%;
    }
  
    i {
      color: $color-primary;
      font-size: 16px;
    }
  
    a {
      color: $color-primary;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: $font-family;
  
      &:hover {
        text-decoration: none;
        color: white;
      }
    }
  }

.nav {
  @include navigation(15px, absolute);
}

.nav-fixed {
  @include navigation(5px,fixed);
  display: none;
  background: black;
}

.banner-content {
  position: absolute;
  top: 28%;
  left: 5%;
}

.subtitle {
  font-family: "Georgia";
  font-weight: 100;
  color: white;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  line-height: 2;
}

