@import '../common/variable';

.partners {
    &-title {
        font-size: 35px;
        font-weight: lighter;
        color: #333;
        text-align: center;
        font-family: $font-family;
    }
}
/* Carousel */
.media-carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 30px;

    .carousel-control {
        /* Previous button */
        &.left {
            left: -12px;
            background: none;
            height: 40px;
            width: 40px;
            color: $color-primary;
            margin-top: 30px;
        }

        /* Next button */
        &.right {
            right: -12px !important;
            background: none;
            height: 40px;
            width : 40px;
            color: $color-primary;
            margin-top: 30px
        }
    }

    /* Changes the position of the indicators */
   .carousel-indicators 
    {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;

        li 
        {
          background: #c0c0c0;
        }

        .active 
        {
          background: transparent;
        }

        img
        {
          width: 250px;
          height: 100px
        }
    }
}

