body {
  font-family: "Source Sans Pro", sans-serif;
}

.banner {
  background: linear-gradient(#eceeef 120%, gray 100%), url(../img/slide.jpg);
  height: 768px;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-position-x: 60%;
  background-position-y: 90%;
}

.logo {
  margin-right: 50px;
}

.nav {
  z-index: 9;
  text-align: center;
  padding: 15px;
  position: absolute;
  width: 100%;
}

.nav ul {
  width: 100%;
}

.nav li {
  display: inline;
  padding: 1%;
}

.nav i {
  color: #f58508;
  font-size: 16px;
}

.nav a {
  color: #f58508;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
}

.nav a:hover {
  text-decoration: none;
  color: white;
}

.nav-fixed {
  z-index: 9;
  text-align: center;
  padding: 5px;
  position: fixed;
  width: 100%;
  display: none;
  background: black;
}

.nav-fixed ul {
  width: 100%;
}

.nav-fixed li {
  display: inline;
  padding: 1%;
}

.nav-fixed i {
  color: #f58508;
  font-size: 16px;
}

.nav-fixed a {
  color: #f58508;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
}

.nav-fixed a:hover {
  text-decoration: none;
  color: white;
}

.banner-content {
  position: absolute;
  top: 28%;
  left: 5%;
}

.subtitle {
  font-family: "Georgia";
  font-weight: 100;
  color: white;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  line-height: 2;
}

.info-area {
  padding: 60px 0 40px;
  text-align: center;
}

.info-area .title {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.info-area a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  color: #f58508;
}

.info-area .description {
  font-size: 17px;
  letter-spacing: 1px;
}

.info-area .icons {
  font-size: 70px;
  color: #555555;
}

.latest-news {
  background: #eef1f5;
  padding: 50px 0 20px;
}

.latest-news a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  color: #f58508;
}

.latest-news .caption {
  font-size: 18px;
  color: #555;
}

.latest-news .caption .sparkers {
  display: inline-block;
  color: #333;
  font-weight: bold;
}

.latest-news .caption .sparkers-time {
  display: inline-block;
  color: #888888;
}

.partners-title {
  font-size: 35px;
  font-weight: lighter;
  color: #333;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

/* Carousel */
.media-carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
  /* Changes the position of the indicators */
}

.media-carousel .carousel-control {
  /* Previous button */
  /* Next button */
}

.media-carousel .carousel-control.left {
  left: -12px;
  background: none;
  height: 40px;
  width: 40px;
  color: #f58508;
  margin-top: 30px;
}

.media-carousel .carousel-control.right {
  right: -12px !important;
  background: none;
  height: 40px;
  width: 40px;
  color: #f58508;
  margin-top: 30px;
}

.media-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

.media-carousel .carousel-indicators li {
  background: #c0c0c0;
}

.media-carousel .carousel-indicators .active {
  background: transparent;
}

.media-carousel .carousel-indicators img {
  width: 250px;
  height: 100px;
}

.footer-area {
  background: #eef1f5;
  padding: 50px 0 20px;
}

.footer-area .title {
  font-size: 24px;
  color: #f58508;
}

.footer-area .title .icon {
  margin-right: 5px;
  font-size: 24px;
  vertical-align: middle;
  color: #fff;
  background: #f58508;
  border-radius: 100%;
  width: 34px;
  height: 34px;
  text-align: center;
  padding-top: 2px;
}

.footer-area .description {
  margin-bottom: 15px;
  font-size: 18px;
  color: #555555;
  font-family: "Source Sans Pro", sans-serif;
}

.bottom-area {
  padding: 50px 0 20px;
  text-align: center;
}

.bottom-area .menu {
  display: inline-block;
  margin-bottom: 20px;
}

.bottom-area .menu .subtitle {
  padding: 10px 10px;
}

.bottom-area li {
  display: inline-block;
  padding-right: 20px;
  text-transform: uppercase;
}

.bottom-area a {
  color: #acabae;
  font-size: 13px;
}

.bottom-area .copy-right {
  color: #7f7f84;
  font-size: 12px;
  font-family: "Source Sans Pro", sans-serif;
  font-style: italic;
}
