<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solutions&amp;Co by Sparknews &macr; Impact journalism &amp; business solutions for climate</title>
	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Georgia" rel="stylesheet">
	<!-- fontello -->
	<link rel="stylesheet" type="text/css" href="fontello/css/animation.css">
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello-codes.css">
	<!-- favicon -->
	<link rel="icon" href="img/favicon.ico" type="images/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="banner">
		<div class="nav">
			<ul>
				<li class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</li>
				<li><a href="#">Discover</a></li>
				<li><a href="#">Amplify</a></li>
				<li><a href="#">Accelerate</a></li>
				<li><a href="#">Get Involved</a></li>
				<li><a href="#">News &amp; event</a></li>
				<li><a href="#">About us</a></li>
				<li><i class="icon-facebook-circled"></i></li>
				<li><i class="icon-twitter-circled"></i></li>
			</ul>
		</div>
		<div class="nav-fixed">
			<ul>
				<li class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</li>
				<li><a href="#">Discover</a></li>
				<li><a href="#">Amplify</a></li>
				<li><a href="#">Accelerate</a></li>
				<li><a href="#">Get Involved</a></li>
				<li><a href="#">News &amp; event</a></li>
				<li><a href="#">About us</a></li>
				<li><i class="icon-facebook-circled"></i></li>
				<li><i class="icon-twitter-circled"></i></li>
			</ul>
		</div>
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<h2 class="subtitle">Solutions&amp;Co brings together leading economic media, social entrepreneurs and the corporate world to strengthen the impact of innovative solutions to climate change</h2>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- start info area -->
	<div class="info-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="#">
						<i class="icons icon-discover"></i>
					</a>
					<br/>
					<a href="#" class="title">Discover</a>
					<div class="description">
						50 stories of hope, change environment and find solutions for tackling climate issues
					</div>
				</div>
				<div class="col-md-4">
					<a href="#">
						<i class="icons icon-amplify"></i>
					</a>
					<br/>
					<a href="#" class="title">Amplify</a>
					<div class="description">
						15 economic newspapers share solutions to climate issues, on November, 18<sup>th</sup> 2015
					</div>
				</div>
				<div class="col-md-4">
					<a href="#">
						<i class="icons icon-accelerate"></i>
					</a>
					<br/>
					<a href="#" class="title">Accelerate</a>
					<div class="description">
						The development of these innovative projects through connecting them to companies
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end info area -->
	<!-- start latest news -->
	<div class="latest-news">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="#" target="_blank">
							<div class="caption">
								<a href="#" class="sparkers">Sparknews</a>
								<a href="#" class="sparkers-time">@sparknews 25 Sept.</a>
								<a href="#">@CdeBoisredon</a>
								 sera dans l'émission radio @secretdsources demain à 8h10 sur le journalisme de solutions ! 
								<a href="#">@franceculture</a>
							</div>
							<img src="img/fb.jpg" alt="Lights" style="width:100%">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="#" target="_blank">
							<div class="caption">
								<a href="#" class="sparkers">Sparknews, sharing solutions via Le Courrier de Russie</a>
								“les médias qui changent le monde” à Paris<br/>18 septembre, 15:41
							</div>
							<img src="img/twiter1.jpg" alt="Lights" style="width:100%">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="#" target="_blank">
							<div class="caption">
								<a href="#" class="sparkers">Sparknews</a>
								<a href="#" class="sparkers-time">@sparknews 8 Sept.</a>
								Jérôme schmitt représente 
								<a href="#">@Total</a>
								partenaire accès à l'énergie de l'
								<a href="#">#impactjournalism</a> day !<br/><br/>
							</div>
							<img src="img/twiter2.jpg" alt="Lights" style="width:100%">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->
	<!-- start partners -->
	<div class="partners">
		<div class="container">
			<div class="row">
				<h3 class="partners-title">Discover our X media partners</h3>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide media-carousel" id="media">
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/1.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/2.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/3.png" alt="partner 1">
										</a>
									</div>
								</div>
							</div>
							<!-- item 2 -->
							<div class="item">
								<div class="row">
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/1.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/2.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/3.png" alt="partner 1">
										</a>
									</div>
								</div>
							</div>
							<!-- end item 2 -->
							<!-- item 3 -->
							<div class="item">
								<div class="row">
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/1.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/2.png" alt="partner 1">
										</a>
									</div>
									<div class="col-md-4">
										<a href="#" class="thumnail">
											<img src="img/3.png" alt="partner 1">
										</a>
									</div>
								</div>
							</div>
							<!-- end item 3 -->
						</div>
						<a data-slide="prev" href="#media" class="left carousel-control">
							<i class="icon-left-open-1"></i>
						</a>
						<a data-slide="next" href="#media" class="right carousel-control">
							<i class="icon-right-open-1"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->
	<!-- start footer-area -->
	<div class="footer-area">
		<div class="container">
			<div class="col-md-4 block-1">
				<div class="title">
					<i class="icon icon-phone"></i>
					Contact
				</div>
				<div class="content">
					<div class="description">
						Let's do something together!
					</div>
					<div class="action">
						<a href="#">Contact us</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 block-2">
				<div class="title">
					<i class="icon icon-mail"></i>
					Newsletter
				</div>
				<div class="content">
					<div class="description">
						Get the latest news and updates!
					</div>
					<div class="action">
						<a href="#">Contact us</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 block-3">
				<div class="title">
					<i class="icon icon-share"></i>
					Follow us
				</div>
				
			</div>
		</div>
	</div>
	<!-- end footer-area -->
	<!-- start bottom-area -->
	<div class="bottom-area">
		<div class="container">
			<div class="row">
				<nav class="menu">
					<ul class="menu">
						<li><a href="#">Discover</a></li>
						<li><a href="#">Amplify</a></li>
						<li><a href="#">Accelerate</a></li>
						<li><a href="#">News &amp; events</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Get involved</a></li>
					</ul>
				</nav>
			</div>
			<div class="copy-right">
				<a href="#">Agence digitale Munso</a>
			</div>
		</div>
	</div>
	<!-- end bottom-area -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>